<!DOCTYPE html>
<html>
<head>
    <title>Suma de números pares</title>
</head>
<body>
    <h4>Sumatoria de numeros pares entre dos rangos</h4>

    <label for="inicio">Inicio del rango:</label>
    <input type="number" id="inicio"><br>
<br>
    <label for="fin">Fin del rango:</label>
    <input type="number" id="fin"><br>
<br>
    <button id="calcular">Calcular</button>
<br>
<h4>
    <label id="suma"></label>
    <label id="resultado"></label>
<br>
    <label id="numerosPares"></label>
<br>
</h4>

</body>
<script src="sumatoria.js"></script>
</html>
