<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Calificaciones UVP</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Calculadora de Calificaciones UVP</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="parcial1">Parcial 1:</label>
          <input type="number" class="form-control" id="parcial1" placeholder="Ingrese calificación">
        </div>
        <div class="form-group">
          <label for="parcial2">Parcial 2:</label>
          <input type="number" class="form-control" id="parcial2" placeholder="Ingrese calificación">
        </div>
        <div class="form-group">
            <label for="parcial1">Parcial 3:</label>
            <input type="number" class="form-control" id="parcial3" placeholder="Ingrese calificación">
          </div>
          <div class="form-group">
            <label for="parcial1">Ordinario:</label>
            <input type="number" class="form-control" id="parcial4" placeholder="Ingrese calificación">
          </div>
        <button type="button" class="btn btn-primary" onclick="calcularOrdinario()">Calcular Promedio</button>
      </div>
      <div class="col-md-6">
        <div class="form-group">

          <label for="Promedio">Promedio:</label>
          <input type="number" class="form-control" id="Promedio" readonly>
        </div>
      </div>
    </div>
  </div>
  <script src="promedio.js"></script>
</body>
</html>