<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mis Pokémon</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h2>Mis Pokémon</h2>
  <table id="tabla" class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Nombre</th>
        <th>Imagen</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
<script src="api.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
