<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Factorial</title>
</head>
<body>
    <h1>Calculadora de Factorial</h1>
    <form id="factorialForm">
        <label for="numero">Ingresa un número:</label>
        <input type="number" id="numero" min="0">
        <button type="button" onclick="calcularFactorial()">Calcular</button>
    </form>
    <p id="resultado"></p>

    <script src="operaciones.js"></script>
</body>
</html>