<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de n números</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <label for="cuantos">¿Cuántos Números?</label>
                <input type="number" id="cuantos" class="form-control">
            </div>
            <div class="col-md-4">
                <button id="btnGenerar" class="btn btn-dark">Generar</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <select id="operacion" class="form-select">
                    <option value="1">Sumar</option>
                    <option value="2">Promedio</option>
                    <option value="3">Multiplicar</option>
                </select>
            </div>
            <div class="col-md-4">
                <button id="btnOperar" class="btn btn-dark">Calcular</button>
            </div>
        </div>
        <div class="row" id="panel">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
