<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Personas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5 mb-4">Registro de Personas</h1>
        <div class="row">
            <div class="col-md-6">
                <form id="formPersona">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="apellido" class="form-label">Apellido:</label>
                        <input type="text" class="form-control" id="apellido" required>
                    </div>
                    <div class="mb-3">
                        <label for="tipo" class="form-label">Tipo:</label>
                        <select class="form-select" id="tipo" required>
                            <option value="">Seleccione el tipo</option>
                            <option value="Maestro">Maestro</option>
                            <option value="Estudiante">Estudiante</option>
                            <option value="Estudiante">Otro

                            </option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="edad" class="form-label">Edad:</label>
                        <input type="number" class="form-control" id="edad" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar Persona</button>
                </form>
            </div>          
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <h2 class="mb-3">Información recabada:</h2>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Tipo</th>
                                <th>Edad</th>
                                <th>Botones: Eliminar Editar y guardar</th>
                            </tr>
                        </thead>
                        <tbody id="datos"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script type="module" src="index.js"></script>
</body>
</html>
