<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <label for="letra">texto:</label>
                <input type="text" id="letra" class="form-control">
                <label for="fondo">Color de fondo:</label>
                <input type="color" id="fondo" class="form-control">
                <label for="texto">Color de texto:</label>
                <input type="color" id="texto" class="form-control">
                <label for="fuente">Tamaño de fuente:</label>
                <input type="number" id="fuente" class="form-control">
                <label for="alto">Alto</label>
                <input type="number" id="alto" class="form-control">
                <label for="ancho">ancho</label>
                <input type="number" id="ancho" class="form-control">
                <label for="borde">borde</label>
                <input type="number" id="borde" class="form-control">
            </div>
            <div class="col-md-6">
                <div id="div1">Hola</div>
            </div>
        </div>

    </div>
</body>
<script src="index.js"></script>
</html>