<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CLASES CON JAVASCRIPT </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <input type="text" id="valores" class="form-control">
            </div>
            <div class="col-md-3">
                <button id="btn1" class="btn btn-dark">Añadir</button>
            </div>
            <div class="col-md-3" id="div1"></div>
            <button id="btnGuardar" class="btn btn-success">Guardar</button>
            <button id="btnEliminar" class="btn btn-danger">Eliminar</button>
        </div>
    </div>
    
</body>
<script src="index.js" type="module" ></script>
</html>
