<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <label for="nuevonombre" class="form-label">Nombre:</label>
                <input type="text" id="nuevonombre" class="form-control">
            </div>
            <div class="col">
                <button id="btn1" class="btn btn-success">Guardar</button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <p id="nom"></p>
            </div>
        </div>
    </div>
</body>
<script src="index.js" type="module"></script>
</html>
