<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promedio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-3">
                <select id="color" class="form-select">
                    <option value="bg-danger">rojo</option>
                    <option value="bg-warning">amarillo</option>
                    <option value="bg-success">verde</option>
                    <option value="bg-info">azul</option>
                    <option value="bg-dark">negro</option>
                </select>
            </div>
            <div class="col-md-3">
                <button id="btn" class="btn btn-primary">cambiar</button>
            </div>
            <div class="col-md-3">
                <div id="card" class="card">
                    hola
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-3">
                <input type="number" id="c1" placeholder="calificacion 1" class="form-control">
            </div>
            <div class="col-md-3">
                <input type="number" id="c2" placeholder="calificacion 2" class="form-control">
            </div>
            <div class="col-md-3">
                <input type="number" id="c3" placeholder="calificacion 3" class="form-control">
            </div>
            <div class="col-md-3">
                <button id="prom" class="btn btn-dark">Promedio</button>
            </div>
            <div class="col-md-3 mt-3">
                <div id="resultado" class="alert"></div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>
