<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="cold-md-6">
                <select id="combo1" class="form-select">

                </select>
            </div>
            <div class="cold-md-6">
                <div class="table-responsive">
                    <table class="table table-bordered tabla-stripe">
                     <thead><th><th>#</th><th>COLOR</th></th></thead>   
                    <tbody id="body"></tbody>
                    </table>
                </div>             
            </div>
        </div>
        <div class="row">
            <div class="cold-md-6">
                <input id="nuevo" class="form-control" 
                placeholder="Escribe un sabor">
                <button id="btn1" class="btn btn-info" >Guardar</button>
                <button id="btn2" class="btn btn-danger" >Elimina Primero</button>
                <button id="btn3" class="btn btn-info" >Elimina Ultimo</button>
            </div>
            <div class="cold-md-6">
                <div class="table-responsive">
                    <table class="table table-bordered tabla-stripe">
                     <thead><th><th>#</th><th>SABOR</th></th></thead>   
                    <tbody id="sabores"></tbody>
                    </table>
                </div> 
            </div>
        </div>
    </div>
    
</body>
<script src="index.js"></script>
</html>