<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Operaciones</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <input id="n1" type="number" placeholder="numero 1">
    <input id="n2" type="number" placeholder="numero 1">

    <select id="op">
        <option value="1">Suma</option>
        <option value="2">Resta</option>
        <option value="3">Multiplicación </option>
        <option value="4">División</option>
        <option value="5">Elevar a la potencia</option>
    </select>
    <button input id="btnresultado" type="button" class="btn btn-outline-warning">=</button>
    <label id="res"></label>
    

</body>
<script src="funciones.js"></script>
</html>