<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de multiplicar</title>
</head>
<body>
    <label for="tabla">Escribe la tabla que deseas visualizar</label>
   <input type="number" id="tabla"> <br>
<br>
   <label for="inicio">Escribe el numero de inicio de la tabla</label>
   <input type="number" id="inicio"> <br>
<br>
   <label for="fin">Escribe el numero final de la tabla</label>
   <input type="number" id="fin"> <br>
<br>
   <button id="btn_mostrar">Mostrar</button>
   <div id="res"></div>
</body>
<script src="Codigo.js"></script>
</html>