<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-6">
                <input id="color" class="form-control" placeholder="Escribe un color"></div>
    <div class="col-md-6">
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead><tr><th>#</th><th>Color</th></tr></thead>
                <tbody id="datos"></tbody>
            </table>
        </div>
    </div>
    </div>

</body>
<script src="practica_9.js"></script>
</html>
